{
  "name": "startup-backend-clean",
  "version": "1.0.0",
  "description": "Isolated deployable backend for Startup Connect",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "reset-db": "node support/scripts/reset_db.js",
    "seed-db": "node support/scripts/seed_db.js",
    "bootstrap-db": "node support/scripts/bootstrap_full_db.js",
    "migrate-phase1-foundation": "node support/scripts/migrate_phase1_foundation.js",
    "migrate-chat": "node support/scripts/migrate_chat_schema.js",
    "migrate-video-sessions": "node support/scripts/migrate_video_sessions.js",
    "migrate-mentorship-scheduling": "node support/scripts/migrate_mentorship_scheduling.js",
    "migrate-mentor-profile": "node support/scripts/migrate_mentor_profile.js",
    "migrate-investment-workflow": "node support/scripts/migrate_investment_workflow.js",
    "migrate-phase3-business-workflow": "node support/scripts/migrate_phase3_business_workflow.js",
    "migrate-investor-parity": "node support/scripts/migrate_investor_parity.js",
    "migrate-phase5-transactions": "node support/scripts/migrate_phase5_transactions.js",
    "migrate-phase6-experience": "node support/scripts/migrate_phase6_experience.js",
    "upload-demo": "node support/scripts/upload_demo_file.js",
    "test-mentorship-flow": "node support/scripts/test_mentorship_flow.js",
    "test-mentor-profile-flow": "node support/scripts/test_mentor_profile_flow.js",
    "test-user-profile-flow": "node support/scripts/test_user_profile_flow.js",
    "test-investor-parity": "node support/scripts/test_investor_parity.js",
    "test-full-auth-profile-flow": "node support/scripts/test_full_auth_profile_flow.js",
    "test-mentorship-extras": "node support/scripts/test_mentorship_extras.js",
    "test-reports-api": "node support/scripts/test_reports_api.js",
    "test-socket": "node support/scripts/socket_integration_test.js",
    "test-socket-verbose": "node support/scripts/socket_verbose_probe.js",
    "test-video-sessions": "node support/scripts/test_video_sessions.js",
    "test-scheduling-system": "node support/scripts/test_scheduling_system.js",
    "test-phase4-flow": "node support/scripts/run_phase4_user_flow_check.js",
    "test-phase5-flow": "node support/scripts/run_phase5_user_flow_check.js",
    "test-phase6-flow": "node support/scripts/run_phase6_user_flow_check.js",
    "test-e2e-platform": "node support/scripts/test_end_to_end_platform_flow.js",
    "test-postman-demo-e2e": "node support/scripts/run_postman_demo_e2e.js",
    "test-profile-upload-smoke": "node support/scripts/test_profile_upload_smoke.js",
    "test-e2e-regression": "jest --runInBand src/__tests__/e2e_platform_flow.test.js",
    "check-postman-collection": "node support/scripts/check_postman_collection.js",
    "verify-backend": "npm run verify-backend-functional",
    "verify-backend-functional": "npm test -- --runInBand && npm run test-phase4-flow && npm run test-phase5-flow && npm run check-postman-collection",
    "verify-backend-strict": "npm run lint && npm run verify-backend-functional",
    "migrate-interaction-system": "node support/scripts/setup_interaction_system.js",
    "test-interaction-system": "node support/scripts/test_interaction_system.js",
    "test-all": "npm run test-mentorship-flow && npm run test-mentorship-extras && npm run test-socket && npm run test-video-sessions && npm run test-scheduling-system",
    "lint": "eslint src support/scripts",
    "lint:fix": "eslint src support/scripts --fix",
    "format": "prettier --write \"src/**/*.js\" \"support/scripts/**/*.js\"",
    "test": "jest --detectOpenHandles --forceExit",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "apply-indexes": "node support/scripts/apply_sql_file.js support/other/002_add_indexes.sql",
    "ci:newman": "npx newman run \"support/other/StartupConnect Backend API.postman_collection.json\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socket.io/redis-adapter": "^7.1.0",
    "axios": "^1.5.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.0.0",
    "helmet": "^6.2.0",
    "ioredis": "^5.3.2",
    "joi": "^18.2.1",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^8.0.7",
    "pg": "^8.20.0",
    "pino": "^8.21.0",
    "socket.io": "^4.8.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "jest": "^30.4.2",
    "newman": "^5.3.2",
    "nodemon": "^3.1.14",
    "pino-pretty": "^9.4.1",
    "prettier": "^3.8.3",
    "socket.io-client": "^4.8.0",
    "supertest": "^7.2.2"
  },
  "files": [
    "support/other/002_add_indexes.sql"
  ],
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js",
      "!src/config/**"
    ]
  }
}
